MONGO_URI=mongodb://localhost:27017/HospiHubDB

GMAIL_USER=hospihubconfirmation@gmail.com
GMAIL_PASS=rrkxlarhdjxsdgjb

USER_EMAIL=hospihubconfirmation@gmail.com
USER_PASS=rrkxlarhdjxsdgjb

CLIENT_ID='728700457430-f3e6638igqab0frs1gp29v7o7p5olcjn.apps.googleusercontent.com'
CLIENT_SECRET='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'